APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=127.0.0.1
DB_DATABASE=databasename
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=cookie
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
